
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9095


spring.application.name=AUTH-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true


user.app.jwtSecret= wcVoYHql7Bdz416aEkePjTqyRJLZBDSkK8s3EgZCVdDdmOM7beUKNxdI8JpatVnr2amtwIhxHWtk0pB7Vtx0Yluic0n7j3e8gJBoH97wqmro0HGg6iQruvgOqxn45HfV0OCIB86SlxGImejl7zHozN3lovxdh0