## Server Port
#server.port=8084
#
## Spring Application Name
#spring.application.name=API-GATEWAY
#
## Gateway Routes for User Service
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
## Gateway Routes for Rating Service
#spring.cloud.gateway.routes[1].id=RATING-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
## Gateway Routes for Hotel Service
#spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:9094/eureka
#user.app.jwtSecret= wcVoYHql7Bdz416aEkePjTqyRJLZBDSkK8s3EgZCVdDdmOM7beUKNxdI8JpatVnr2amtwIhxHWtk0pB7Vtx0Yluic0n7j3e8gJBoH97wqmro0HGg6iQruvgOqxn45HfV0OCIB86SlxGImejl7zHozN3lovxdh0