#server.port=9091
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/userservice
#spring.datasource.username= root
#spring.datasource.password= root



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 9091


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#logginG.level.root=INFO


spring.application.name=USER-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.devtools.restart.enabled=true

#spring.jpa.defer-datasource-initialization=true

#spring.config.import=optional:configserver:http://localhost:8888