razorpay.api.key.id=rzp_test_5t1I82WrvGrEiH
razorpay.api.secret.key=m8ft4ChDLEptF9YzIPAf8XDY


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true