
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ratingservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9092



spring.application.name=RATING-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:9094/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
