
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cqrspattern
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 9094


spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: product-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*